services:
  jenkins:
    build: ./jenkins
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - ./:/workspace
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
  ngrok:
    image: ngrok/ngrok:latest
    ports:
      - "4040:4040"
    environment:
      - NGROK_AUTHTOKEN=32MPylzVFD1zt9hHflx2uD8iN4V_72ZmiBG8r7HqGVDfJA8KG
    command: http jenkins:8080
    depends_on:
      - jenkins
  mlflow:
    image: python:3.11-slim
    ports:
      - "5000:5000"
    command: sh -c "pip install mlflow && mlflow server --host 0.0.0.0 --port 5000"
    volumes:
      - mlflow_data:/mlflow
  trainer:
    build: ./model
    volumes:
      - ./:/workspace
    command: sh -c "cd /workspace/model && ./venv/bin/python train_model.py"
    depends_on:
      - mlflow
  app:
    build: ./software
    ports:
      - "3000:3000"
    volumes:
      - ./:/workspace
    command: sh -c "cd /workspace/software && ./venv/bin/python app.py"
    depends_on:
      - mlflow

volumes:
  jenkins_home:
  mlflow_data:
